<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Сколько дней я прожил</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>Введите дату рождения</h1>
    <input type="date" id="birthDate">
    <button onclick="startCalculation()">Рассчитать</button>
    
    <div id="loader" class="loader hidden"></div>
    <div id="result" class="hidden"></div>
</div>
<script src="script.js"></script>
</body>
</html>
